ea4bc82a6ad023ab7ee23ee620429895
::res://::1752671027
export_presets.cfg::TextFile/TextFile::-1::1752103790::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3170293212729327055::1751904575::1751904575::1::::<><><>0<>0<>982b0da918d7702093a7d166582af472<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1752523016::0::1::::<><><>0<>0<><>::
::res://Assets/::1752522818
::res://Assets/Characters/::1752522806
New_Perso_greed_3.png::CompressedTexture2D/CompressedTexture2D::2573418776408934404::1752522806::1752522806::1::::<><><>0<>0<>2329a919a1b22826033f65925548061e<>res://.godot/imported/New_Perso_greed_3.png-9396ad42fcd86a9f2776089ab2f7681e.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::7116561477133530321::1751904575::1751904575::1::::<><><>0<>0<>d08502677fdb1d091008cb7d15607a0a<>res://.godot/imported/player.png-b9f4ed166e87c694eb86a37877089064.ctex::
shadow.png::CompressedTexture2D/CompressedTexture2D::6955365606001461798::1751904575::1751904575::1::::<><><>0<>0<>c7beef29a4dff78aa5b0bed2110589d0<>res://.godot/imported/shadow.png-681fe65d8927705321cebabaebabeb2c.ctex::
::res://Assets/Sounds/::1751904575
feet.wav::AudioStreamWAV/AudioStreamWAV::5532002360053600730::1751904575::1751904575::1::::<><><>0<>0<>2039a8f17229b5ebedfd179b2e5da5c7<>res://.godot/imported/feet.wav-117bdf8dfd31477805c0ae588fdb8c5a.sample::
wind.wav::AudioStreamWAV/AudioStreamWAV::3065400932250277116::1751904575::1751904575::1::::<><><>0<>0<>7ffc2dfcaf9a727e124018d49b38a369<>res://.godot/imported/wind.wav-e0ee6ac443c5a611f54823ba9f2b351c.sample::
::res://Assets/Tiles/::1752526472
Sprite-0001.png::CompressedTexture2D/CompressedTexture2D::283228289399493389::1752236783::1752236459::1::::<><><>0<>0<>a5fa11665642c08f087b6e77220fe4e6<>res://.godot/imported/Sprite-0001.png-75b271d97ee5485a748315a5c35e1ffb.ctex::
Sprite-0002.png::CompressedTexture2D/CompressedTexture2D::4762345347348124792::1752233570::1752233595::1::::<><><>0<>0<>e167704c67dd827bf33467ab2d420e4c<>res://.godot/imported/Sprite-0002.png-da0b91423f03849a3b874c1b28e01e53.ctex::
tile_ground.png::CompressedTexture2D/CompressedTexture2D::3035256114342649715::1752236787::1752232786::1::::<><><>0<>0<>b7fa19cd648855f03fcccd9809b14984<>res://.godot/imported/tile_ground.png-4a5a2525e6537551850fc43927afd141.ctex::
tile_set.tres::TileSet::5433264000080056063::1752526472::0::1::::<><><>0<>0<><>::uid://bjikhv2pgebcl::::res://Assets/Tiles/tile_ground.png
::res://Assets/Tiles/Test/::1752522635
test.tscn::PackedScene/PackedScene::8628109814465611832::1752522635::0::1::::<><><>0<>0<><>::uid://b836eqxn5bgts::::res://Assets/Tiles/Sprite-0002.png<>uid://ebgy1g1ti2ov::::res://Assets/Tiles/Sprite-0001.png
::res://Assets/Weapons/::1752522822
arme.png::CompressedTexture2D/CompressedTexture2D::5478214295719509210::1752522822::1752522822::1::::<><><>0<>0<>c0831468389318ceee04b20e42e4e00a<>res://.godot/imported/arme.png-7e82d3f7fe6cce668138a7adfbb7521d.ctex::
::res://Scenes/::1752526494
game.tscn::PackedScene::2797320438350858787::1752526494::0::1::::<><><>0<>0<><>::uid://cvt0k8e08w0uu::::res://Scripts/game.gd
::res://Scenes/Characters/::1751904575
::res://Scenes/Characters/Player/::1752526494
player_rogue_like.tscn::PackedScene::6666917104130216549::1752526494::0::1::::<><><>0<>0<><>::uid://bcwt3i7dbjm2g::::res://Assets/Characters/New_Perso_greed_3.png<>uid://dspn8rvy2q84h::::res://Scripts/Player/player_rogue_like.gd
player_rpg.tscn::PackedScene::5027078123980127236::1752526494::0::1::::<><><>0<>0<><>::uid://cflt5iwnm31e7::::res://Scripts/Player/player_rpg.gd<>uid://c6dh4c1ity7bu::::res://Assets/Characters/shadow.png<>uid://c8nky0k5j54ev::::res://Assets/Characters/player.png
::res://Scenes/GUI/::1752526494
gui.tscn::PackedScene::4075835828317050823::1752526494::0::1::::<><><>0<>0<><>::
::res://Scenes/Levels/::1752526494
test_level.tscn::PackedScene::1040577132520284750::1752526494::0::1::::<><><>0<>0<><>::uid://cjn6cgkelp87t::::res://Assets/Tiles/tile_set.tres<>uid://cdvfiia4s06hs::::res://Scenes/Characters/Player/player_rpg.tscn<>uid://bjw5x8syloy1i::::res://Assets/Sounds/wind.wav
test_level_rogue_like.tscn::PackedScene::904456966358836395::1752526494::0::1::::<><><>0<>0<><>::uid://cjn6cgkelp87t::::res://Assets/Tiles/tile_set.tres<>uid://c18rfefnmnni0::::res://Scenes/Characters/Player/player_rogue_like.tscn
::res://Scripts/::1752104280
game.gd::GDScript/GDScript::6287567784500879872::1751904575::0::1::::<>RefCounted<><>0<>0<><>::
::res://Scripts/Managers/::1751904575
inputsManager.gd::GDScript/GDScript::4998259960916160823::1751904575::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Player/::1752524759
player_rogue_like.gd::GDScript::8454476081444652757::1752524759::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_rpg.gd::GDScript/GDScript::5147701392331056848::1751904575::0::1::::<>CharacterBody2D<><>0<>0<><>::
