ea4bc82a6ad023ab7ee23ee620429895
::res://::1752104315
export_presets.cfg::TextFile/TextFile::-1::1752103790::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3170293212729327055::1751904575::1751904575::1::::<><><>0<>0<>982b0da918d7702093a7d166582af472<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1752004917::0::1::::<><><>0<>0<><>::
::res://Assets/::1751904575
::res://Assets/Characters/::1751904575
player.png::CompressedTexture2D/CompressedTexture2D::7116561477133530321::1751904575::1751904575::1::::<><><>0<>0<>d08502677fdb1d091008cb7d15607a0a<>res://.godot/imported/player.png-b9f4ed166e87c694eb86a37877089064.ctex::
shadow.png::CompressedTexture2D/CompressedTexture2D::6955365606001461798::1751904575::1751904575::1::::<><><>0<>0<>c7beef29a4dff78aa5b0bed2110589d0<>res://.godot/imported/shadow.png-681fe65d8927705321cebabaebabeb2c.ctex::
::res://Assets/Sounds/::1751904575
feet.wav::AudioStreamWAV/AudioStreamWAV::5532002360053600730::1751904575::1751904575::1::::<><><>0<>0<>2039a8f17229b5ebedfd179b2e5da5c7<>res://.godot/imported/feet.wav-117bdf8dfd31477805c0ae588fdb8c5a.sample::
wind.wav::AudioStreamWAV/AudioStreamWAV::3065400932250277116::1751904575::1751904575::1::::<><><>0<>0<>7ffc2dfcaf9a727e124018d49b38a369<>res://.godot/imported/wind.wav-e0ee6ac443c5a611f54823ba9f2b351c.sample::
::res://Assets/Tiles/::1751904575
tile_ground.png::CompressedTexture2D/CompressedTexture2D::3035256114342649715::1751904575::1751904575::1::::<><><>0<>0<>b7fa19cd648855f03fcccd9809b14984<>res://.godot/imported/tile_ground.png-4a5a2525e6537551850fc43927afd141.ctex::
::res://Scenes/::1752104315
game.tscn::PackedScene/PackedScene::2797320438350858787::1752103627::0::1::::<><><>0<>0<><>::uid://cvt0k8e08w0uu::::res://Scripts/game.gd
::res://Scenes/Characters/::1751904575
::res://Scenes/Characters/Player/::1752104280
player_rpg.tscn::PackedScene/PackedScene::5027078123980127236::1752104280::0::1::::<><><>0<>0<><>::uid://cflt5iwnm31e7::::res://Scripts/Player/player_rpg.gd<>uid://c6dh4c1ity7bu::::res://Assets/Characters/shadow.png<>uid://c8nky0k5j54ev::::res://Assets/Characters/player.png
::res://Scenes/Gui/::1752104315
gui.tscn::PackedScene::4075835828317050823::1752103628::0::1::::<><><>0<>0<><>::
::res://Scenes/Levels/::1752104310
test_level.tscn::PackedScene/PackedScene::1040577132520284750::1752103628::0::1::::<><><>0<>0<><>::uid://bjikhv2pgebcl::::res://Assets/Tiles/tile_ground.png<>uid://cdvfiia4s06hs::::res://Scenes/Characters/Player/player_rpg.tscn<>uid://bjw5x8syloy1i::::res://Assets/Sounds/wind.wav
::res://Scripts/::1752104280
game.gd::GDScript/GDScript::6287567784500879872::1751904575::0::1::::<>RefCounted<><>0<>0<><>::
::res://Scripts/Managers/::1751904575
inputsManager.gd::GDScript/GDScript::4998259960916160823::1751904575::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Player/::1752104280
player_rpg.gd::GDScript/GDScript::5147701392331056848::1751904575::0::1::::<>CharacterBody2D<><>0<>0<><>::
