[gd_scene load_steps=6 format=3 uid="uid://cquw8w11pmhto"]

[ext_resource type="PackedScene" uid="uid://cdvfiia4s06hs" path="res://Scenes/Characters/Player/player_rpg.tscn" id="1_i8xqx"]
[ext_resource type="Script" uid="uid://ds4ps5v85x6xr" path="res://Scripts/Components/hit_box_component.gd" id="2_c781p"]
[ext_resource type="Script" uid="uid://dpmhbwnrp6nk" path="res://Scripts/Components/attack_component.gd" id="3_8y120"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tk5t5"]
size = Vector2(42, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_akelp"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_i8xqx")]
position = Vector2(80, 64)

[node name="HitBoxComponent" type="Area2D" parent="Player"]
script = ExtResource("2_c781p")
metadata/_custom_type_script = "uid://ds4ps5v85x6xr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/HitBoxComponent"]
position = Vector2(48, 0)
shape = SubResource("RectangleShape2D_tk5t5")

[node name="AttackComponent" type="Area2D" parent="."]
position = Vector2(80, 64)
script = ExtResource("3_8y120")
direction = Vector2(-1000, 0)
metadata/_custom_type_script = "uid://dpmhbwnrp6nk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent"]
position = Vector2(192, 32)
shape = SubResource("CircleShape2D_akelp")
debug_color = Color(0.7, 0, 0, 0.42)
