[gd_scene load_steps=4 format=3 uid="uid://sikc02ddepyt"]

[ext_resource type="Script" uid="uid://cv8b4iqnofdvf" path="res://Scenes/GUI/opening - Copie.gd" id="1_lq7t8"]
[ext_resource type="Texture2D" uid="uid://ito1dath3eji" path="res://Assets/icon.png" id="2_ss5kx"]
[ext_resource type="Texture2D" uid="uid://cn2fn6ppoachx" path="res://Assets/Characters/Greedy/goblin_greedy.png" id="3_iojqg"]


[node name="Opening" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lq7t8")
next_scene = "uid://o3cfhi77nf0a"
images = Array[Texture2D]([ExtResource("2_ss5kx"), ExtResource("3_iojqg")])

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
autoplay = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ImagesContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
