[gd_scene load_steps=47 format=3 uid="uid://cdvfiia4s06hs"]

[ext_resource type="Script" uid="uid://cflt5iwnm31e7" path="res://Scenes/Characters/Player/player_rpg.gd" id="1_donwm"]
[ext_resource type="Texture2D" uid="uid://c6dh4c1ity7bu" path="res://Assets/Characters/Player_1/shadow.png" id="2_8l3wm"]
[ext_resource type="Texture2D" uid="uid://boru4y0ybx575" path="res://Assets/Characters/Player_1/devant.png" id="2_iyc8d"]
[ext_resource type="Texture2D" uid="uid://c3xtx6ukmbgus" path="res://Assets/Characters/Player_1/droite.png" id="3_cj732"]
[ext_resource type="Texture2D" uid="uid://b6jhm01rt1rps" path="res://Assets/Characters/Player_1/vue de derrière1.png" id="4_hmdh8"]
[ext_resource type="Texture2D" uid="uid://1fad5o13n2n3" path="res://Assets/Characters/Player_1/gauche.png" id="5_b70df"]
[ext_resource type="Texture2D" uid="uid://6g3dv6xf2hog" path="res://Assets/Characters/Player_1/vue de derrière2.png" id="6_kw2s4"]
[ext_resource type="Texture2D" uid="uid://ds6rocfonekc" path="res://Assets/Characters/Player_1/vue de derrière3.png" id="7_mutwq"]
[ext_resource type="Texture2D" uid="uid://oicjls5srvt4" path="res://Assets/Characters/Player_1/devant (2).png" id="8_xubch"]
[ext_resource type="Texture2D" uid="uid://b8qcy13rka1j7" path="res://Assets/Characters/Player_1/devant .png" id="9_ycnua"]
[ext_resource type="Texture2D" uid="uid://c0nxwsw5wgm11" path="res://Assets/Characters/Player_1/gauche2.png" id="10_iodfc"]
[ext_resource type="Texture2D" uid="uid://bq2fhcdwv4kqq" path="res://Assets/Characters/Player_1/gauche3.png" id="11_q7ui1"]
[ext_resource type="Texture2D" uid="uid://cpfj1uwevi28i" path="res://Assets/Characters/Player_1/droite2.png" id="12_lwwpi"]
[ext_resource type="Texture2D" uid="uid://ch4t4n00hr8at" path="res://Assets/Characters/Player_1/droite3.png" id="13_x8ja7"]
[ext_resource type="PackedScene" uid="uid://bcrdquwts8i82" path="res://Scenes/Items/Weapons/sword.tscn" id="15_cj732"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_donwm"]
size = Vector2(28, 28)

[sub_resource type="Gradient" id="Gradient_8l3wm"]
offsets = PackedFloat32Array(0.0238095, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8l3wm"]
gradient = SubResource("Gradient_8l3wm")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.4, 1)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_iyc8d"]
resource_name = "Idle Back"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Icon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idleBack"]
}

[sub_resource type="Animation" id="Animation_lbm88"]
resource_name = "Idle Front"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Icon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idleFront"]
}

[sub_resource type="Animation" id="Animation_dkwr0"]
resource_name = "Idle Left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Icon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idleLeft"]
}

[sub_resource type="Animation" id="Animation_j1xdo"]
resource_name = "Idle Right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Icon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idleRight"]
}

[sub_resource type="Animation" id="Animation_6rpqp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Icon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walkFront"]
}

[sub_resource type="Animation" id="Animation_hmdh8"]
resource_name = "Walk Back"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Icon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walkBack"]
}

[sub_resource type="Animation" id="Animation_cj732"]
resource_name = "Walk Front"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Icon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walkFront"]
}

[sub_resource type="Animation" id="Animation_b70df"]
resource_name = "Walk Left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Icon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walkLeft"]
}

[sub_resource type="Animation" id="Animation_kw2s4"]
resource_name = "Walk Right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Icon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walkRight"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mutwq"]
_data = {
&"Idle Back": SubResource("Animation_iyc8d"),
&"Idle Front": SubResource("Animation_lbm88"),
&"Idle Left": SubResource("Animation_dkwr0"),
&"Idle Right": SubResource("Animation_j1xdo"),
&"RESET": SubResource("Animation_6rpqp"),
&"Walk Back": SubResource("Animation_hmdh8"),
&"Walk Front": SubResource("Animation_cj732"),
&"Walk Left": SubResource("Animation_b70df"),
&"Walk Right": SubResource("Animation_kw2s4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xubch"]
animation = &"Idle Back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ycnua"]
animation = &"Idle Front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iodfc"]
animation = &"Idle Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q7ui1"]
animation = &"Idle Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_lwwpi"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xubch")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ycnua")
blend_point_1/pos = Vector2(0, 0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_iodfc")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_q7ui1")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1i4tc"]
animation = &"Walk Front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dkwr0"]
animation = &"Walk Back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6rpqp"]
animation = &"Walk Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j1xdo"]
animation = &"Walk Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_x8ja7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1i4tc")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_dkwr0")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_6rpqp")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_j1xdo")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8dtjg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dr4pe"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yjwax"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pblej"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_lwwpi")
states/Idle/position = Vector2(367, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_x8ja7")
states/Walk/position = Vector2(539, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_8dtjg"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_dr4pe"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_yjwax")]

[sub_resource type="SpriteFrames" id="SpriteFrames_8dtjg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iyc8d")
}, {
"duration": 1.0,
"texture": ExtResource("3_cj732")
}, {
"duration": 1.0,
"texture": ExtResource("4_hmdh8")
}, {
"duration": 1.0,
"texture": ExtResource("5_b70df")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hmdh8")
}],
"loop": true,
"name": &"idleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iyc8d")
}],
"loop": true,
"name": &"idleFront",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b70df")
}],
"loop": true,
"name": &"idleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cj732")
}],
"loop": true,
"name": &"idleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kw2s4")
}, {
"duration": 1.0,
"texture": ExtResource("7_mutwq")
}],
"loop": true,
"name": &"walkBack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_xubch")
}, {
"duration": 1.0,
"texture": ExtResource("9_ycnua")
}],
"loop": true,
"name": &"walkFront",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_iodfc")
}, {
"duration": 1.0,
"texture": ExtResource("11_q7ui1")
}],
"loop": true,
"name": &"walkLeft",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_lwwpi")
}, {
"duration": 1.0,
"texture": ExtResource("13_x8ja7")
}],
"loop": true,
"name": &"walkRight",
"speed": 9.0
}]

[sub_resource type="Animation" id="Animation_mutwq"]
resource_name = "Attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordPivot:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.785397, 0.785397]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordPivot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordPivot/Sword/AttackComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_xubch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.785397]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordPivot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordPivot/Sword/AttackComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ycnua"]
_data = {
&"Attack": SubResource("Animation_mutwq"),
&"RESET": SubResource("Animation_xubch")
}

[node name="Player" type="CharacterBody2D"]
process_mode = 1
z_index = 1
collision_layer = 5
script = ExtResource("1_donwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_donwm")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(0, -8)
scale = Vector2(7, 7)
color = Color(0.558594, 0.322801, 0.0196381, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_8l3wm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -24)
zoom = Vector2(3.32, 3.32)
limit_left = 0
limit_top = 0
limit_right = 2464
limit_bottom = 1376
limit_smoothed = true
position_smoothing_speed = 4.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pitch_scale = 0.71

[node name="Animation" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_mutwq")
}

[node name="AnimationTree" type="AnimationTree" parent="Animation"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_pblej")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = true
parameters/conditions/is_walking = false
parameters/Idle/blend_position = Vector2(-0.00319487, -0.0454545)
parameters/Walk/blend_position = Vector2(0.00806451, 0.536978)

[node name="Sprites" type="Node2D" parent="."]

[node name="Icon" type="AnimatedSprite2D" parent="Sprites"]
z_index = 3
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_8dtjg")
animation = &"walkFront"
autoplay = "walkFront"

[node name="Shadow" type="Sprite2D" parent="Sprites"]
modulate = Color(1, 1, 1, 0.462745)
z_index = 1
texture_filter = 1
position = Vector2(0, 2)
texture = ExtResource("2_8l3wm")

[node name="Weapons" type="Node2D" parent="."]

[node name="SwordPivot" type="Node2D" parent="Weapons"]
visible = false
rotation = -0.785397

[node name="Sword" parent="Weapons/SwordPivot" instance=ExtResource("15_cj732")]
position = Vector2(-1, -56)

[node name="AttackComponent" parent="Weapons/SwordPivot/Sword" index="0"]
knockback = 10

[node name="CollisionShape2D" parent="Weapons/SwordPivot/Sword/AttackComponent" index="0"]
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapons"]
libraries = {
&"": SubResource("AnimationLibrary_ycnua")
}

[editable path="Weapons/SwordPivot/Sword"]
