[gd_scene load_steps=4 format=3 uid="uid://c18rfefnmnni0"]

[ext_resource type="Texture2D" uid="uid://bcwt3i7dbjm2g" path="res://Assets/Characters/New_Perso_greed_3.png" id="1_qa6fu"]
[ext_resource type="Script" uid="uid://dspn8rvy2q84h" path="res://Scripts/Player/player_rogue_like.gd" id="1_qcb1k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qcb1k"]
height = 46.0

[node name="PlayerRogueLike" type="CharacterBody2D"]
script = ExtResource("1_qcb1k")

[node name="NewPersoGreed3" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_qa6fu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 1)
shape = SubResource("CapsuleShape2D_qcb1k")
