[gd_scene load_steps=14 format=3 uid="uid://k4j8kb50a86"]

[ext_resource type="Texture2D" uid="uid://cn2fn6ppoachx" path="res://Assets/Characters/Greedy/goblin_greedy.png" id="1_j5lp6"]
[ext_resource type="Script" uid="uid://djmn7n4wpe6dg" path="res://Scenes/Characters/Greedy/greedy.gd" id="1_ybk54"]
[ext_resource type="Script" uid="uid://ds4ps5v85x6xr" path="res://Scripts/Components/hit_box_component.gd" id="2_0kogh"]
[ext_resource type="Texture2D" uid="uid://gp6qalbg4h3c" path="res://Assets/Characters/Greedy/shadow.png" id="2_v84si"]
[ext_resource type="Shader" uid="uid://dhd3e32jnm73j" path="res://Scenes/Characters/Greedy/greedy.tres" id="3_hnfa7"]
[ext_resource type="AudioStream" uid="uid://bylcovv4eaq5j" path="res://Assets/Sounds/punch.mp3" id="6_kriru"]
[ext_resource type="AudioStream" uid="uid://cmqu3h0db25gh" path="res://Assets/Sounds/rehehehe.mp3" id="7_kriru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kogh"]
size = Vector2(20, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2asb6"]
shader = ExtResource("3_hnfa7")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybk54"]
size = Vector2(20, 30)

[sub_resource type="Animation" id="Animation_hnfa7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GoblinGreedy:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBoxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GoblinGreedy:use_parent_material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_v84si"]
resource_name = "take_dmmage"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GoblinGreedy:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.4),
"transitions": PackedFloat32Array(1, 0.34151, 0.196146),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -8.71), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBoxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GoblinGreedy:use_parent_material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2asb6"]
_data = {
&"RESET": SubResource("Animation_hnfa7"),
&"take_dmmage": SubResource("Animation_v84si")
}

[node name="Greedy" type="CharacterBody2D"]
collision_layer = 48
collision_mask = 48
script = ExtResource("1_ybk54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_0kogh")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.517647)
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("2_v84si")

[node name="GoblinGreedy" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
material = SubResource("ShaderMaterial_2asb6")
use_parent_material = true
texture = ExtResource("1_j5lp6")

[node name="HitBoxComponent" type="Area2D" parent="."]
visible = false
script = ExtResource("2_0kogh")
metadata/_custom_type_script = "uid://ds4ps5v85x6xr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("RectangleShape2D_ybk54")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2asb6")
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 0.15
one_shot = true
gravity = Vector2(0, 0)
initial_velocity_max = 700.0
scale_amount_max = 10.43
color = Color(1, 0.00390625, 0.00390625, 1)

[node name="Punch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_kriru")
pitch_scale = 0.9

[node name="Death" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -1)
stream = ExtResource("7_kriru")
