[gd_scene load_steps=24 format=3 uid="uid://k4j8kb50a86"]

[ext_resource type="Texture2D" uid="uid://cn2fn6ppoachx" path="res://Assets/Sprites/Characters/Greedy/goblin_greedy.png" id="1_j5lp6"]
[ext_resource type="Script" uid="uid://djmn7n4wpe6dg" path="res://Scenes/Characters/Greedy/greedy.gd" id="1_ybk54"]
[ext_resource type="Script" uid="uid://ds4ps5v85x6xr" path="res://Scripts/Components/hit_box_component.gd" id="2_0kogh"]
[ext_resource type="Texture2D" uid="uid://gp6qalbg4h3c" path="res://Assets/Sprites/Characters/Greedy/shadow.png" id="2_v84si"]
[ext_resource type="Shader" uid="uid://dhd3e32jnm73j" path="res://Scenes/Characters/Greedy/greedy.tres" id="3_hnfa7"]
[ext_resource type="Theme" uid="uid://26km83b2lrri" path="res://Assets/GUI/Themes/greedy.tres" id="6_0fxfp"]
[ext_resource type="Texture2D" uid="uid://ekoxk1yp0hr" path="res://Assets/Sprites/SFX/particule.png" id="6_ajao6"]
[ext_resource type="AudioStream" uid="uid://bylcovv4eaq5j" path="res://Assets/Sounds/punch.mp3" id="6_kriru"]
[ext_resource type="Script" uid="uid://e746ow6tkf5" path="res://Scenes/Characters/health_bar.gd" id="7_0fxfp"]
[ext_resource type="Script" uid="uid://c0gkyyanr8as7" path="res://Scripts/Components/fsm.gd" id="10_oej52"]
[ext_resource type="Script" uid="uid://55dboqjddaqo" path="res://Scenes/Characters/Greedy/idle_state.gd" id="11_babhn"]
[ext_resource type="Script" uid="uid://doanunkuiy1dg" path="res://Scenes/Characters/Greedy/chasing_state.gd" id="12_babhn"]
[ext_resource type="Script" uid="uid://og24c04f521y" path="res://Scenes/Characters/Greedy/death.gd" id="13_d67pi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kogh"]
size = Vector2(20, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2asb6"]
shader = ExtResource("3_hnfa7")

[sub_resource type="SpriteFrames" id="SpriteFrames_d67pi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j5lp6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j5lp6")
}],
"loop": true,
"name": &"idleFront",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_2asb6"]
offsets = PackedFloat32Array(0, 0.993902)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_kriru"]
colors = PackedColorArray(1, 0.0351563, 0.0351563, 1, 1, 0.515625, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybk54"]
size = Vector2(20, 30)

[sub_resource type="Animation" id="Animation_2asb6"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hnfa7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/GoblinGreedy:use_parent_material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Components/HitBoxComponent:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/GoblinGreedy:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_v84si"]
resource_name = "take_dmmage"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/GoblinGreedy:use_parent_material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Components/HitBoxComponent:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/GoblinGreedy:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 0.68302, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -13), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2asb6"]
_data = {
&"Death": SubResource("Animation_2asb6"),
&"RESET": SubResource("Animation_hnfa7"),
&"take_dmmage": SubResource("Animation_v84si")
}

[node name="Greedy" type="CharacterBody2D"]
z_as_relative = false
y_sort_enabled = true
collision_layer = 48
collision_mask = 48
script = ExtResource("1_ybk54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_0kogh")

[node name="Sprites" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="Sprites"]
modulate = Color(1, 1, 1, 0.517647)
z_as_relative = false
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("2_v84si")

[node name="GoblinGreedy" type="AnimatedSprite2D" parent="Sprites"]
z_as_relative = false
texture_filter = 1
material = SubResource("ShaderMaterial_2asb6")
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_d67pi")
animation = &"idleFront"
frame_progress = 0.774694

[node name="ProgressBar" type="ProgressBar" parent="Sprites/GoblinGreedy"]
visible = false
modulate = Color(0.416667, 1, 0, 1)
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = -4.0
offset_bottom = -16.0
grow_horizontal = 2
theme = ExtResource("6_0fxfp")
value = 100.0
show_percentage = false
script = ExtResource("7_0fxfp")
parent_path = NodePath("../../..")

[node name="Particles" type="Node2D" parent="."]

[node name="Death" type="CPUParticles2D" parent="Particles"]
texture_filter = 1
position = Vector2(0, 10)
emitting = false
amount = 30
texture = ExtResource("6_ajao6")
one_shot = true
randomness = 0.65
gravity = Vector2(0, -100)
orbit_velocity_min = -1.0
orbit_velocity_max = 1.0
angle_min = -30.0
angle_max = 30.0
scale_amount_min = 0.1
color = Color(1, 0, 0, 1)
color_ramp = SubResource("Gradient_2asb6")

[node name="Hit" type="CPUParticles2D" parent="Particles"]
emitting = false
amount = 30
lifetime = 0.1
one_shot = true
explosiveness = 1.0
fixed_fps = 30
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 700.0
scale_amount_min = 0.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_kriru")

[node name="Sounds" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -1)
stream = ExtResource("6_kriru")

[node name="Components" type="Node2D" parent="."]

[node name="HitBoxComponent" type="Area2D" parent="Components"]
visible = false
collision_layer = 32
collision_mask = 32
script = ExtResource("2_0kogh")
metadata/_custom_type_script = "uid://ds4ps5v85x6xr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HitBoxComponent"]
shape = SubResource("RectangleShape2D_ybk54")

[node name="Timer" type="Timer" parent="."]

[node name="FSM" type="Node" parent="."]
script = ExtResource("10_oej52")
initial_state = NodePath("Idle")
animation_player_path = NodePath("../AnimationPlayer")
metadata/_custom_type_script = "uid://c0gkyyanr8as7"

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("11_babhn")
metadata/_custom_type_script = "uid://cht8m2k2gdf80"

[node name="Chasing" type="Node" parent="FSM"]
script = ExtResource("12_babhn")
metadata/_custom_type_script = "uid://cht8m2k2gdf80"

[node name="Death" type="Node" parent="FSM"]
script = ExtResource("13_d67pi")
metadata/_custom_type_script = "uid://cht8m2k2gdf80"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2asb6")
}
