[gd_scene load_steps=6 format=3 uid="uid://du6rycrwikteu"]

[ext_resource type="Texture2D" uid="uid://b836eqxn5bgts" path="res://Assets/Tiles/Sprite-0002.png" id="1_22p2w"]
[ext_resource type="Texture2D" uid="uid://ebgy1g1ti2ov" path="res://Assets/Tiles/Sprite-0001.png" id="2_266wk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_myf0a"]
diffuse_texture = ExtResource("1_22p2w")
normal_texture = ExtResource("2_266wk")
specular_shininess = 0.01

[sub_resource type="Gradient" id="Gradient_donwm"]
offsets = PackedFloat32Array(0.0238095, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dl7qm"]
gradient = SubResource("Gradient_donwm")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.2, 0.8)
metadata/_snap_enabled = true

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("CanvasTexture_myf0a")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(6, 15)
scale = Vector2(7, 7)
color = Color(1, 0.573333, 0.36, 1)
energy = 1.2
shadow_enabled = true
texture = SubResource("GradientTexture2D_dl7qm")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-43, 0)
texture = ExtResource("1_22p2w")
